<!-- AULA JAVASCRIPT -->

<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu site JS</title>
</head>
<body>
    <script src="./variaveis.js"> </script>
    <script src="./variaveisMat.js"> </script>
    <script src="./funcoes.js"> </script>
    <script src="./condicional.js"> </script>
    <script src="./intervalo.js"> </script>
</body>
</html>