
<a href="https://www.google.com.br/" target="blank"><br> <br>Entrar Google </a>

<a href="https://www.youtube.com/?gl=BR&hl=pt" target="blank"> <br> <br>Entrar YouTube </a>

<p> Para mais informações <br><a href="#info">Clique Aqui</a> </p>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<h2 id ="info"> Acesse: </h2>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKw808lpc543szA8FswFX_nJ9YaGNCT_pTKQdPALsrPP_YRbc1NA" target="blank"> <br>Link </a>

<br>