
<table border ="5">
    <br>
    <caption> Titulo </caption>
    <thead>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Sexo</th>
        <th>Endereço</th>
    </tr>
    </thead>   

    <body>
        <tr>
            <td>Bruno</td>
            <td>78</td>
            <td>M</td>
            <td>Formosa</td>
        </tr>
    </body>
    <tr>
            <td>Matheus</td>
            <td>5</td>
            <td>M</td>
            <td>Piripiri</td>
    </tr>
    

    <style>
        thead tr{
            color:rgb(24, 39, 25);
            background: rgb(11, 228, 11);
        }
        tbody td:hover{
            color:rgb(24, 39, 25);
            background-color:rgb(11, 228, 11);
        }

    </style>
</table>
