

<!-- Negrito e Italico -->
<p> Texto qualquer <br>
    Texto em <b> Negrito </b><br>
     Texto em <i> Italico </i> </p>

<!-- Subescrito e SobreEscrito -->
<p>2 <sup>2</sup> = 4 <br> H <sub>2</sub> O = Agua </p> <br>

<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>
<!-- Espaço entre palavras -->

<p> Espaços       entre palavras        não são aceitos </p>

<audio controls src="musica.mp3" >
    <source src="musica.mp3" type="audio/mpeg">
</audio>