<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
        }

        li{
            margin-top: 15px;
        }

        img{
            width: 80px;
            float: left;
            margin-right: 10px;
        }

        strong{
            font-size: 20px;
        }

        p{
            margin: 5px 0;
        }
    
    </style>
</head>
<body>
    <form id="formulario">
        <input type="text" name="repositorios">
        <button type="submit">Adicionar Repositorios</button> 
    </form>

    <ul id = "lista-repositorios">
        <li>
            <img src="https://avatars0.githubusercontent.com/u/55417250?s=460&v=4">
            <strong> Projeto Engenharia </strong>
            <p> repositório do trabalho </p>
            <a href="https://github.com/junior-ux/projetoEngenharia" target="_blank">Acessar</a>
        </li>

        <li>
            <img src="https://avatars0.githubusercontent.com/u/55417250?s=460&v=4">
            <strong> Projeto Engenharia </strong>
            <p> repositório do trabalho </p>
            <a href="https://github.com/junior-ux/projetoEngenharia" target="_blank">Acessar</a>
        </li>
    </ul>


    <script src="./bundle.js"> </script>
</body>
</html>