<form action="http://localhost:3003/usuarios" method="POST">

    <br><br>
    <label for="nome"> Nome </label>
    <input type="text" id="nome"> <!-- CAPITURAR OS DADOS -->
    <button> Inserir </button>


    <br><br>
    <label for="senha"> Senha </label>
    <input type="password" id="senha">
    <button> Inserir </button>
    <br><br>

    <textarea col="50" rows="10"> </textarea>
    <br>

    <div>
        <label> "Tipo de Usuário" </label>
        <input type="radio" name="tipo" value="professor"> Professor
        <input type="radio" name="tipo" value="aluno"> Aluno
    </div>

    <br>
    <select name="Seleção Campo">
        <option value="Piripiri">Piripiri</option>
        <option value="Teresina">Teresina</option>
    </select>

    <br>
    <select nome="Seleção de disciplina">
        <option value="Progrmação I"> Programação I </option>
        <option value="Português"> Português </option>
        <option value="Progrmação III"> Programação III </option>
        <option value="Progrmação IV"> Hacker I </option>
    </select>
    <br>
    <div>
        <input type="text" placeholder="Digite aqui"> <br />
        <input type="checkbox">Checkbox <br />
        <input type="radio">Radio button <br />
        <input type="range"> <br />
        <input type="submit" value="Enviar">
    </div>

    <button> Inserir </button>
</form>