<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

    <title>Hello, Word!</title>
</head>

<body>
    <!--
    <center>
        <h1>Hello, Word!</h1>
        <br>
        <button type="button" class="btn btn-primary"> Botão </button>
        <br>
    </center>
    -->

    <!-- As a link -->
    <!-- As a heading -->
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">

        <span class="navbar-brand mb-0 h1">Curso</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            Menu
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Serviços</a>
                <a class="nav-link" href="#">Documento</a>
            </div>

            <div class="dropdown ml-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle btn-danger" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Outros
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Instagram</a>
                        <a class="dropdown-item" href="#">Twitter</a>
                        <a class="dropdown-item" href="#">Orkut</a>
                    </div>
                </div>


            </div>

            <nav class="navbar navbar-dark bg-danger">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </nav>

            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">._.</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                </form>
            </nav>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMG (1).jpg" class="d-block w-100" alt="F1">
                <center>
                    <br>
                    <br>
                    <h1>Texto</h1>
                    <br>
                    <br>
                </center>
            </div>
        </div>

        <div class="carousel-item">
            <img src="IMG (2).jpg" class="d-block w-100" alt="F2">
        </div>

        <div class="carousel-item">
            <img src="IMG (3).jpg" class="d-block w-100" alt="F3">
        </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Proximo</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>